# j1

./: Sample Postman Scripts.docx
Angular/: index.html
Angular/js/: main.js
Hibernateembeded/: pom.xml
Hibernateembeded/src/main/java/com/sidgs/: Address.java  App.java  Employee.java  hibernate.cf.xml
Restapp/: pom.xml  readme.md
Restapp/src/main/java/com/test/rest/api/: Application.java
Restapp/src/main/java/com/test/rest/api/controller/: ApiController.java
hibernatePract/: pom.xml
hibernatePract/src/main/java/com/sidgs/: App.java  Book.java  hibernate.cfg.xml
hibernateanno/: pom.xml
hibernateanno/src/main/java/com/sidgs/: Animal.java  App.java  hibernate.cfg.xml
hibernatecase/: pom.xml
hibernatecase/src/main/java/com/sidgs/: Animals.java  App.java  Species.java  hibernate.cfg.xml
hibernatecase/src/test/java/com/sidgs/: AppTest.java
wordcounter/code/wordprocessor/: pom.xml  readme.md
wordcounter/code/wordprocessor/src/main/java/: FileReader.java  FileWriter.java  WordCounter.java  WordProcessor.java  repo.txt
